BOT_TOKEN=7913815289:AAH0h1-i6zy3sPlHLf6YWTg_LGaasKa6ptE
OWNER_ID=7290350162
MONGO_URL=mongodb+srv://botbaby:botbaby@cluster0.zngip1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=Its_tg_seller
